# Deepgram STT
DEEPGRAM_MODEL=nova-3
DEEPGRAM_LANGUAGE=multi
DEEPGRAM_API_KEY=bfad2538190fd77e7af76600babdb5ed1a5d0058

# OpenAI LLM
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=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
# Cartesia TTS
CARTESIA_MODEL=sonic-2
CARTESIA_VOICE=f786b574-daa5-4673-aa0c-cbe3e8534c02
CARTESIA_API_KEY=sk_car_4YcSiGePK3Jm4xcdtXcGDV

LIVEKIT_API_KEY=API79GHTc5jg4hp
LIVEKIT_API_SECRET=FqhxHIGrferletu2kgajmW5Ofr7HxkXQlRhLfvuiB8LF
LIVEKIT_URL=wss://eva-support-agent-munenj3k.livekit.cloud